ENV='development'
DATABASE_URL_DEV='mongodb://root:root@mongo:27017/blogdb?authSource=admin'
DATABASE_URL_PROD='mongodb+srv://nahomdeb002:ymdQjhFH1NGnQ3q1@portfoliodashboard.pgmanqv.mongodb.net/blogdb?authSource=admin'
BASE_URL_PROD_URL="https://nahom-back.onrender.com/api/v1/"
BASE_URL_DEV_URL="http://localhost:3000/api/v1/"
PORT=3000
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j


CLOUD_NAME="ml_default"
API_KEY="749626677419855"
API_SECRET="h4AeQnk8d_iH4ndvIFowgRSt8EA"