DATABASE_URL='mongodb://root:root@localhost:27017/admin'
# DATABASE_URL='mongodb+srv://nahomdebele002:nahomdebele002@adismusic.avw9ryc.mongodb.net/adismusic'
PORT=3000
NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=